<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-04</title>
    <link  rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        img{
            width: 450px;
            height: 350px;
            border-radius: 15%;
            border: 4px solid rgb(5, 5, 80);
        }
        .box {
            background-color: rgb(156, 185, 238);
            border-radius: 5px;
            border: 1px solid blue ;
            height: 90vh;
            width: 550px;
            text-align: center;
            padding-top: 25px;
            box-shadow: 8px 4px 5px navy;

        }

        .box2{
            background-color: rgb(194, 213, 249);
            border-radius: 5px;
            border: 1px solid blue ;
            height: 93.5vh;
            width: 500px;
            box-shadow: 5px 5px 5px navy;      
            padding-left: 10px;    
          }
            
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: fixed;
            left: 15vw;

        }
        body{
            background-image: url(/assets/background.jpeg);
             background-size: cover;
             background-repeat: no-repeat;
             background-attachment: fixed;
             color: rgb(4, 4, 45);
             padding-top: 20px;
        }

        nav ul{
    list-style-type: none;
    flex-direction: column;
    position: relative;
    left: 10vw;
}
nav ul li a{
    display: inline-block;
    text-decoration: none;
    text-align: center;
    color: #000000;
    background-color: #ffffff;
    padding: 5px 30px;
    border-radius: 10px;
    font-weight: bold;
}

nav ul li a:hover {
     background-color: darkblue;
     transition: background-color 0.3s ease;
     color: azure;
   
}
h3{
    font-size: 2rem;
    position: relative;
    top: 20px;
    left: 110px;
    font-style: oblique;
}

.img-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    font-size: 2rem;

}

.icon{
    margin: 5px;
    color: rgb(4, 4, 35);

}

.icon:hover{
    cursor: pointer;
    font-size: 2.4rem;
    color: rgb(4, 4, 35);
    transition-property: font-size;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img src="/assets/IMG-20240304-WA0019-02.jpeg" alt="profile">
        <h1>PASAN NIMILA</h1>
        <h2>Gdse-70</h2>
        <h2>Internet Technology- Assignment-04</h2>
        <br><div class="img-container">
            <a href="/pages/case-01.html"target="_blank" ><i class="fa-brands fa-github icon"></i> </a>
            <a href="http://www.linkedin.com/"target="_blank" ><i class="fa-brands fa-linkedin icon"></i></a>
            <a href="http://web.facebook.com/"target="_blank" ><i class="fa-brands fa-facebook icon"></i></a>
            <a href="http://www.instagram.com/"target="_blank" ><i class="fa-brands fa-instagram icon"></i> </a>
      
        </div>
       </div>
       <div class="box2">
            <h3>Assignment Cases</h3>
            <nav>
            <ul>
                <br>
                <li><a href="/pages/case-01.html"target="_blank" >Case-01 </a></li>
                <br>
                <li> <a href="/pages/case-02.html"target="_blank">case-02</a></li>
                <br>
                <li> <a href="/pages/case-03.html"target="_blank">case-03</a></li>
                <br>
                <li><a href="/pages/case-04.html"target="_blank"> case-04</a></li>
                <br>
                <li><a href="/pages/case-05.html"target="_blank"> case-05</a></li>
                <br>
                <li><a href="/pages/case-06.html"target="_blank"> case-06</a></li>
            </ul>
        </nav>
      </div>
    </div>
</body>
</html>